version	major=2,minor=0
info	csym=0,file=628,lib=0,line=141,mod=1,scope=4,seg=13,span=129,sym=15,type=5
file	id=0,name="c:\Users\shark\Documents\Games\MMC5_Rom\main.asm",size=3985,mtime=0x683CD7E4,mod=0
file	id=1,name="CHR-ROM.chr",size=65536,mtime=0x683CD7D7,mod=0
line	id=0,file=0,line=25,span=14
line	id=1,file=0,line=19,span=11
line	id=2,file=0,line=109,span=72
line	id=3,file=0,line=92,span=60
line	id=4,file=0,line=106,span=69
line	id=5,file=0,line=124,span=82
line	id=6,file=0,line=133,span=90
line	id=7,file=0,line=131,span=88
line	id=8,file=0,line=138,span=93
line	id=9,file=0,line=85,span=53
line	id=10,file=0,line=169
line	id=11,file=0,line=11
line	id=12,file=0,line=45,span=28
line	id=13,file=0,line=127,span=85
line	id=14,file=0,line=28,span=15
line	id=15,file=0,line=48,span=30
line	id=16,file=0,line=77,span=49
line	id=17,file=0,line=93,span=61
line	id=18,file=0,line=130
line	id=19,file=0,line=135,span=92
line	id=20,file=0,line=108,span=71
line	id=21,file=0,line=72,span=47
line	id=22,file=0,line=0
line	id=23,file=0,line=71,span=46
line	id=24,file=0,line=63,span=40
line	id=25,file=0,line=143
line	id=26,file=0,line=158,span=106
line	id=27,file=0,line=34,span=18
line	id=28,file=0,line=41,span=25
line	id=29,file=0,line=111,span=74
line	id=30,file=0,line=147
line	id=31,file=0,line=38,span=22
line	id=32,file=0,line=1
line	id=33,file=0,line=115,span=78
line	id=34,file=0,line=9,span=5
line	id=35,file=0,line=150,span=101
line	id=36,file=0,line=102,span=67
line	id=37,file=0,line=20,span=12
line	id=38,file=0,line=87,span=55
line	id=39,file=0,line=5,span=1
line	id=40,file=0,line=57,span=36
line	id=41,file=0,line=67,span=42
line	id=42,file=0,line=154,span=105
line	id=43,file=0,line=153,span=104
line	id=44,file=0,line=18,span=10
line	id=45,file=0,line=176,span=120
line	id=46,file=0,line=149,span=100
line	id=47,file=0,line=56,span=35
line	id=48,file=0,line=125,span=83
line	id=49,file=0,line=76,span=48
line	id=50,file=0,line=14,span=8
line	id=51,file=0,line=182,span=123
line	id=52,file=0,line=112,span=75
line	id=53,file=0,line=69,span=44
line	id=54,file=0,line=103,span=68
line	id=55,file=0,line=160,span=108
line	id=56,file=0,line=177,span=121
line	id=57,file=0,line=132,span=89
line	id=58,file=0,line=116,span=79
line	id=59,file=0,line=107,span=70
line	id=60,file=0,line=128,span=86
line	id=61,file=0,line=171,span=115
line	id=62,file=0,line=166,span=112
line	id=63,file=0,line=84,span=52
line	id=64,file=0,line=49,span=31
line	id=65,file=0,line=52,span=33
line	id=66,file=0,line=59,span=38
line	id=67,file=0,line=22,span=13
line	id=68,file=0,line=101
line	id=69,file=0,line=12,span=6
line	id=70,file=0,line=183
line	id=71,file=0,line=167,span=113
line	id=72,file=0,line=110,span=73
line	id=73,file=0,line=7,span=3
line	id=74,file=0,line=36,span=20
line	id=75,file=0,line=46,span=29
line	id=76,file=0,line=94,span=62
line	id=77,file=0,line=33,span=17
line	id=78,file=0,line=105
line	id=79,file=0,line=113,span=76
line	id=80,file=0,line=186,span=128
line	id=81,file=0,line=100,span=66
line	id=82,file=0,line=175,span=119
line	id=83,file=0,line=156
line	id=84,file=0,line=120,span=81
line	id=85,file=0,line=8,span=4
line	id=86,file=0,line=13,span=7
line	id=87,file=0,line=134,span=91
line	id=88,file=0,line=70,span=45
line	id=89,file=0,line=141,span=96
line	id=90,file=0,line=4,span=0
line	id=91,file=0,line=37,span=21
line	id=92,file=0,line=55,span=34
line	id=93,file=0,line=139,span=94
line	id=94,file=0,line=95,span=63
line	id=95,file=0,line=145
line	id=96,file=0,line=91,span=59
line	id=97,file=0,line=64,span=41
line	id=98,file=0,line=165,span=111
line	id=99,file=0,line=40,span=24
line	id=100,file=0,line=97,span=65
line	id=101,file=0,line=178
line	id=102,file=0,line=173,span=117
line	id=103,file=0,line=114,span=77
line	id=104,file=0,line=174,span=118
line	id=105,file=0,line=86,span=54
line	id=106,file=0,line=159,span=107
line	id=107,file=0,line=44,span=27
line	id=108,file=0,line=50,span=32
line	id=109,file=0,line=172,span=116
line	id=110,file=0,line=151,span=102
line	id=111,file=0,line=161,span=109
line	id=112,file=0,line=15,span=9
line	id=113,file=0,line=119,span=80
line	id=114,file=0,line=181
line	id=115,file=0,line=82,span=50
line	id=116,file=0,line=118
line	id=117,file=0,line=122
line	id=118,file=0,line=164,span=110
line	id=119,file=0,line=58,span=37
line	id=120,file=0,line=126,span=84
line	id=121,file=0,line=32,span=16
line	id=122,file=0,line=35,span=19
line	id=123,file=0,line=170,span=114
line	id=124,file=0,line=39,span=23
line	id=125,file=0,line=140,span=95
line	id=126,file=0,line=96,span=64
line	id=127,file=0,line=31
line	id=128,file=0,line=6,span=2
line	id=129,file=0,line=83,span=51
line	id=130,file=0,line=68,span=43
line	id=131,file=0,line=90,span=58
line	id=132,file=0,line=123
line	id=133,file=0,line=129,span=87
line	id=134,file=0,line=148,span=99
line	id=135,file=0,line=60,span=39
line	id=136,file=0,line=144,span=97
line	id=137,file=0,line=152,span=103
line	id=138,file=0,line=89,span=57
line	id=139,file=0,line=88,span=56
line	id=140,file=0,line=43,span=26
mod	id=0,name="main.o",file=0
seg	id=0,name="CODE",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=1,name="RODATA",start=0x00E119,size=0x03C0,addrsize=absolute,type=ro,oname="main.nes",ooffs=24873
seg	id=2,name="BSS",start=0x006000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x006000,size=0x0000,addrsize=absolute,type=rw,oname="main.nes",ooffs=25833
seg	id=4,name="ZEROPAGE",start=0x000002,size=0x0000,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="main.nes",ooffs=0
seg	id=7,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="main.nes",ooffs=32778
seg	id=8,name="CODE0",start=0x008000,size=0x0010,addrsize=absolute,type=ro,oname="main.nes",ooffs=16
seg	id=9,name="CODE1",start=0x00A000,size=0x0010,addrsize=absolute,type=ro,oname="main.nes",ooffs=8208
seg	id=10,name="CODE2",start=0x00C000,size=0x0010,addrsize=absolute,type=ro,oname="main.nes",ooffs=16400
seg	id=11,name="CODE3",start=0x00E000,size=0x0119,addrsize=absolute,type=ro,oname="main.nes",ooffs=24592
seg	id=12,name="CHARS",start=0x000000,size=0x10000,addrsize=absolute,type=rw,oname="main.nes",ooffs=32784
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=6,start=7,size=1,type=1
span	id=5,seg=6,start=8,size=8,type=2
span	id=6,seg=1,start=0,size=64
span	id=7,seg=1,start=64,size=8,type=2
span	id=8,seg=1,start=72,size=24
span	id=9,seg=1,start=96,size=864
span	id=10,seg=7,start=0,size=2,type=3
span	id=11,seg=7,start=2,size=2,type=3
span	id=12,seg=7,start=4,size=2,type=3
span	id=13,seg=8,start=0,size=16,type=4
span	id=14,seg=9,start=0,size=16,type=4
span	id=15,seg=10,start=0,size=16,type=4
span	id=16,seg=11,start=0,size=1
span	id=17,seg=11,start=1,size=1
span	id=18,seg=11,start=2,size=2
span	id=19,seg=11,start=4,size=3
span	id=20,seg=11,start=7,size=2
span	id=21,seg=11,start=9,size=1
span	id=22,seg=11,start=10,size=1
span	id=23,seg=11,start=11,size=3
span	id=24,seg=11,start=14,size=3
span	id=25,seg=11,start=17,size=3
span	id=26,seg=11,start=20,size=2
span	id=27,seg=11,start=22,size=3
span	id=28,seg=11,start=25,size=3
span	id=29,seg=11,start=28,size=3
span	id=30,seg=11,start=31,size=3
span	id=31,seg=11,start=34,size=3
span	id=32,seg=11,start=37,size=3
span	id=33,seg=11,start=40,size=3
span	id=34,seg=11,start=43,size=2
span	id=35,seg=11,start=45,size=3
span	id=36,seg=11,start=48,size=2
span	id=37,seg=11,start=50,size=3
span	id=38,seg=11,start=53,size=2
span	id=39,seg=11,start=55,size=3
span	id=40,seg=11,start=58,size=2
span	id=41,seg=11,start=60,size=3
span	id=42,seg=11,start=63,size=2
span	id=43,seg=11,start=65,size=3
span	id=44,seg=11,start=68,size=2
span	id=45,seg=11,start=70,size=3
span	id=46,seg=11,start=73,size=2
span	id=47,seg=11,start=75,size=3
span	id=48,seg=11,start=78,size=2
span	id=49,seg=11,start=80,size=3
span	id=50,seg=11,start=83,size=2
span	id=51,seg=11,start=85,size=3
span	id=52,seg=11,start=88,size=2
span	id=53,seg=11,start=90,size=3
span	id=54,seg=11,start=93,size=2
span	id=55,seg=11,start=95,size=3
span	id=56,seg=11,start=98,size=2
span	id=57,seg=11,start=100,size=3
span	id=58,seg=11,start=103,size=2
span	id=59,seg=11,start=105,size=3
span	id=60,seg=11,start=108,size=2
span	id=61,seg=11,start=110,size=3
span	id=62,seg=11,start=113,size=2
span	id=63,seg=11,start=115,size=3
span	id=64,seg=11,start=118,size=2
span	id=65,seg=11,start=120,size=3
span	id=66,seg=11,start=123,size=3
span	id=67,seg=11,start=126,size=3
span	id=68,seg=11,start=129,size=2
span	id=69,seg=11,start=131,size=2
span	id=70,seg=11,start=133,size=2
span	id=71,seg=11,start=135,size=3
span	id=72,seg=11,start=138,size=3
span	id=73,seg=11,start=141,size=3
span	id=74,seg=11,start=144,size=3
span	id=75,seg=11,start=147,size=3
span	id=76,seg=11,start=150,size=3
span	id=77,seg=11,start=153,size=3
span	id=78,seg=11,start=156,size=1
span	id=79,seg=11,start=157,size=2
span	id=80,seg=11,start=159,size=3
span	id=81,seg=11,start=162,size=2
span	id=82,seg=11,start=164,size=3
span	id=83,seg=11,start=167,size=2
span	id=84,seg=11,start=169,size=3
span	id=85,seg=11,start=172,size=2
span	id=86,seg=11,start=174,size=3
span	id=87,seg=11,start=177,size=2
span	id=88,seg=11,start=179,size=3
span	id=89,seg=11,start=182,size=3
span	id=90,seg=11,start=185,size=1
span	id=91,seg=11,start=186,size=2
span	id=92,seg=11,start=188,size=2
span	id=93,seg=11,start=190,size=2
span	id=94,seg=11,start=192,size=3
span	id=95,seg=11,start=195,size=2
span	id=96,seg=11,start=197,size=3
span	id=97,seg=11,start=200,size=3
span	id=98,seg=11,start=0,size=203
span	id=99,seg=11,start=203,size=4,type=0
span	id=100,seg=11,start=207,size=4,type=0
span	id=101,seg=11,start=211,size=4,type=0
span	id=102,seg=11,start=215,size=4,type=0
span	id=103,seg=11,start=219,size=4,type=0
span	id=104,seg=11,start=223,size=4,type=0
span	id=105,seg=11,start=227,size=4,type=0
span	id=106,seg=11,start=231,size=4,type=0
span	id=107,seg=11,start=235,size=4,type=0
span	id=108,seg=11,start=239,size=4,type=0
span	id=109,seg=11,start=243,size=4,type=0
span	id=110,seg=11,start=247,size=4,type=0
span	id=111,seg=11,start=251,size=4,type=0
span	id=112,seg=11,start=255,size=4,type=0
span	id=113,seg=11,start=259,size=4,type=0
span	id=114,seg=11,start=263,size=2
span	id=115,seg=11,start=265,size=3
span	id=116,seg=11,start=268,size=3
span	id=117,seg=11,start=271,size=3
span	id=118,seg=11,start=274,size=1
span	id=119,seg=11,start=275,size=2
span	id=120,seg=11,start=277,size=2
span	id=121,seg=11,start=279,size=1
span	id=122,seg=11,start=263,size=17
span	id=123,seg=11,start=280,size=1
span	id=124,seg=1,start=0,size=960
span	id=125,seg=6,start=0,size=16
span	id=126,seg=7,start=0,size=6
span	id=127,seg=11,start=0,size=281
span	id=128,seg=12,start=0,size=65536
scope	id=0,name="",mod=0,size=960,span=128+127+15+14+13+126+125+124
scope	id=1,name="reset",mod=0,type=scope,size=203,parent=0,sym=13,span=98
scope	id=2,name="nmi",mod=0,type=scope,size=17,parent=0,sym=12,span=122
scope	id=3,name="irq",mod=0,type=scope,size=1,parent=0,sym=11,span=123
sym	id=0,name="@loop",addrsize=absolute,size=3,parent=12,def=109,ref=45,val=0xE10C,seg=11,type=lab
sym	id=1,name="palettes",addrsize=absolute,scope=0,def=83,ref=7,val=0xE0E7,seg=11,type=lab
sym	id=2,name="hello",addrsize=absolute,scope=0,def=30,ref=109,val=0xE0CB,seg=11,type=lab
sym	id=3,name="forever",addrsize=absolute,scope=1,def=25,ref=136,val=0xE0C8,seg=11,type=lab
sym	id=4,name="@loop",addrsize=absolute,parent=5,def=18,ref=19,val=0xE0B3,seg=11,type=lab
sym	id=5,name="load_palettes",addrsize=absolute,scope=1,def=132,val=0xE0A4,seg=11,type=lab
sym	id=6,name="main",addrsize=absolute,scope=1,def=117,val=0xE0A4,seg=11,type=lab
sym	id=7,name="vblankwait2",addrsize=absolute,scope=1,def=116,ref=84,val=0xE09F,seg=11,type=lab
sym	id=8,name="clear_memory",addrsize=absolute,scope=1,def=78,ref=58,val=0xE083,seg=11,type=lab
sym	id=9,name="vblank_wait",addrsize=absolute,scope=1,def=68,ref=54,val=0xE07E,seg=11,type=lab
sym	id=10,name="loading_nametable",addrsize=absolute,scope=0,def=11,val=0xE119,seg=1,type=lab
sym	id=11,name="irq",addrsize=absolute,size=1,scope=0,def=114,ref=32+37,val=0xE118,seg=11,type=lab
sym	id=12,name="nmi",addrsize=absolute,size=17,scope=0,def=10,ref=32+44,val=0xE107,seg=11,type=lab
sym	id=13,name="reset",addrsize=absolute,size=203,scope=0,def=127,ref=32+1,val=0xE000,seg=11,type=lab
sym	id=14,name="__NES__",addrsize=zeropage,scope=0,def=22,val=0x1,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800820"
type	id=3,val="80014100"
type	id=4,val="801020"
