Modules list:
-------------
main.o:
    RODATA            Offs=000000  Size=0003C0  Align=00001  Fill=0000
    HEADER            Offs=000000  Size=000010  Align=00001  Fill=0000
    VECTORS           Offs=000000  Size=000006  Align=00001  Fill=0000
    CODE0             Offs=000000  Size=000010  Align=00001  Fill=0000
    CODE1             Offs=000000  Size=000010  Align=00001  Fill=0000
    CODE2             Offs=000000  Size=000010  Align=00001  Fill=0000
    CODE3             Offs=000000  Size=000010  Align=00001  Fill=0000
    CODE4             Offs=000000  Size=000010  Align=00001  Fill=0000
    CODE5             Offs=000000  Size=000010  Align=00001  Fill=0000
    CODE6             Offs=000000  Size=000010  Align=00001  Fill=0000
    CODE7             Offs=000000  Size=00011E  Align=00001  Fill=0000
    CHARS             Offs=000000  Size=010000  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
CHARS                 000000  00FFFF  010000  00001
HEADER                000000  00000F  000010  00001
CODE0                 008000  00800F  000010  00001
CODE1                 00A000  00A00F  000010  00001
CODE4                 00A000  00A00F  000010  00001
CODE2                 00C000  00C00F  000010  00001
CODE5                 00C000  00C00F  000010  00001
CODE6                 00C000  00C00F  000010  00001
CODE3                 00E000  00E00F  000010  00001
CODE7                 00E010  00E12D  00011E  00001
RODATA                00E12E  00E4ED  0003C0  00001
VECTORS               017FFA  017FFF  000006  00001


Exports list by name:
---------------------
__STACKSIZE__             000300 REA    


Exports list by value:
----------------------
__STACKSIZE__             000300 REA    


Imports list:
-------------
__STACKSIZE__ ([linker generated]):
    [linker generated]        cfg\mmc5.cfg:29

