version	major=2,minor=0
info	csym=0,file=628,lib=0,line=48,mod=1,scope=4,seg=13,span=43,sym=6,type=4
file	id=0,name="c:\Users\shark\Documents\Games\MMC5_Rom\main.s",size=1506,mtime=0x6838323B,mod=0
file	id=1,name="main.chr",size=18,mtime=0x68383313,mod=0
line	id=0,file=0,line=25,span=16
line	id=1,file=0,line=30,span=19
line	id=2,file=0,line=19,span=10
line	id=3,file=0,line=45
line	id=4,file=0,line=0
line	id=5,file=0,line=34,span=21
line	id=6,file=0,line=41,span=28
line	id=7,file=0,line=62,span=36
line	id=8,file=0,line=38,span=25
line	id=9,file=0,line=9,span=5
line	id=10,file=0,line=20,span=11
line	id=11,file=0,line=5,span=1
line	id=12,file=0,line=57
line	id=13,file=0,line=18,span=9
line	id=14,file=0,line=14,span=8
line	id=15,file=0,line=54,span=34
line	id=16,file=0,line=17
line	id=17,file=0,line=21,span=12
line	id=18,file=0,line=51
line	id=19,file=0,line=49
line	id=20,file=0,line=65,span=37
line	id=21,file=0,line=59
line	id=22,file=0,line=22,span=13
line	id=23,file=0,line=12,span=6
line	id=24,file=0,line=7,span=3
line	id=25,file=0,line=36,span=23
line	id=26,file=0,line=46,span=30
line	id=27,file=0,line=8,span=4
line	id=28,file=0,line=13,span=7
line	id=29,file=0,line=53
line	id=30,file=0,line=70,span=42
line	id=31,file=0,line=4,span=0
line	id=32,file=0,line=37,span=24
line	id=33,file=0,line=55
line	id=34,file=0,line=23,span=14
line	id=35,file=0,line=40,span=27
line	id=36,file=0,line=44,span=29
line	id=37,file=0,line=50,span=32
line	id=38,file=0,line=27,span=18
line	id=39,file=0,line=47,span=31
line	id=40,file=0,line=58,span=35
line	id=41,file=0,line=26,span=17
line	id=42,file=0,line=35,span=22
line	id=43,file=0,line=39,span=26
line	id=44,file=0,line=24,span=15
line	id=45,file=0,line=31,span=20
line	id=46,file=0,line=6,span=2
line	id=47,file=0,line=68,span=38
mod	id=0,name="main.o",file=0
seg	id=0,name="CODE",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=1,name="RODATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=2,name="BSS",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0000,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="main.nes",ooffs=0
seg	id=7,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="main.nes",ooffs=32784
seg	id=8,name="CODE3",start=0x00E000,size=0x003A,addrsize=absolute,type=ro,oname="main.nes",ooffs=24592
seg	id=9,name="CODE0",start=0x008000,size=0x0010,addrsize=absolute,type=ro,oname="main.nes",ooffs=16
seg	id=10,name="CODE1",start=0x00A000,size=0x0010,addrsize=absolute,type=ro,oname="main.nes",ooffs=8208
seg	id=11,name="CODE2",start=0x00C000,size=0x0010,addrsize=absolute,type=ro,oname="main.nes",ooffs=16400
seg	id=12,name="CHARS",start=0x000000,size=0x0012,addrsize=absolute,type=ro,oname="main.nes",ooffs=32790
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=6,start=7,size=1,type=1
span	id=5,seg=6,start=8,size=8
span	id=6,seg=7,start=0,size=2,type=2
span	id=7,seg=7,start=2,size=2,type=2
span	id=8,seg=7,start=4,size=2,type=2
span	id=9,seg=8,start=0,size=1
span	id=10,seg=8,start=1,size=1
span	id=11,seg=8,start=2,size=2
span	id=12,seg=8,start=4,size=3
span	id=13,seg=8,start=7,size=2
span	id=14,seg=8,start=9,size=1
span	id=15,seg=8,start=10,size=1
span	id=16,seg=8,start=11,size=3
span	id=17,seg=8,start=14,size=3
span	id=18,seg=8,start=17,size=3
span	id=19,seg=8,start=20,size=2
span	id=20,seg=8,start=22,size=3
span	id=21,seg=8,start=25,size=2
span	id=22,seg=8,start=27,size=3
span	id=23,seg=8,start=30,size=2
span	id=24,seg=8,start=32,size=3
span	id=25,seg=8,start=35,size=2
span	id=26,seg=8,start=37,size=3
span	id=27,seg=8,start=40,size=2
span	id=28,seg=8,start=42,size=3
span	id=29,seg=8,start=45,size=3
span	id=30,seg=8,start=48,size=3
span	id=31,seg=8,start=51,size=2
span	id=32,seg=8,start=53,size=3
span	id=33,seg=8,start=0,size=56
span	id=34,seg=8,start=56,size=1
span	id=35,seg=8,start=57,size=1
span	id=36,seg=9,start=0,size=16,type=3
span	id=37,seg=10,start=0,size=16,type=3
span	id=38,seg=11,start=0,size=16,type=3
span	id=39,seg=6,start=0,size=16
span	id=40,seg=7,start=0,size=6
span	id=41,seg=8,start=0,size=58
span	id=42,seg=12,start=0,size=18
scope	id=0,name="",mod=0,size=16,span=42+38+37+36+41+40+39
scope	id=1,name="reset",mod=0,type=scope,size=56,parent=0,sym=3,span=33
scope	id=2,name="nmi",mod=0,type=scope,size=1,parent=0,sym=4,span=34
scope	id=3,name="irq",mod=0,type=scope,size=1,parent=0,sym=2,span=35
sym	id=0,name="forever",addrsize=absolute,scope=1,def=19,ref=37,val=0xE035,seg=8,type=lab
sym	id=1,name="vblank_wait",addrsize=absolute,scope=1,def=3,ref=39,val=0xE030,seg=8,type=lab
sym	id=2,name="irq",addrsize=absolute,size=1,scope=0,def=12,ref=14,val=0xE039,seg=8,type=lab
sym	id=3,name="reset",addrsize=absolute,size=56,scope=0,def=16,ref=28,val=0xE000,seg=8,type=lab
sym	id=4,name="nmi",addrsize=absolute,size=1,scope=0,def=29,ref=23,val=0xE038,seg=8,type=lab
sym	id=5,name="__NES__",addrsize=zeropage,scope=0,def=4,val=0x1,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800121"
type	id=3,val="801020"
